# To enable the API, place this file in a directory where Apache will load extra modules from.
# In RHEL, this directory is:
# `/etc/httpd/conf.modules.d/`

# IMPORTANT REMARK:
# Pandas will not properly load unless you add WSGIApplicationGroup %{GLOBAL} right
# after WSGIScriptAlias, not just within a directory. See
# http://stackoverflow.com/questions/40028497/import-pandas-on-apache-server-causes-timeout-error


<VirtualHost *:80>
	ServerName seneca-api

	ServerAdmin webmaster@localhost
	DocumentRoot /var/www/html

	WSGIDaemonProcess seneca-api threads=5 python-home=/opt/venv/ user=apache group=apache
	WSGIProcessGroup seneca-api
	WSGIScriptAlias / /var/www/html/seneca-api/seneca-api.wsgi
	WSGIApplicationGroup %{GLOBAL}
	WSGISocketPrefix /var/run/wsgi
	<Directory seneca-api>
    		WSGIProcessGroup seneca-api
    		WSGIApplicationGroup %{GLOBAL}
	        Require all granted
	</Directory>


    # ErrorLog ${APACHE_LOG_DIR}/error.log
    # CustomLog ${APACHE_LOG_DIR}/access.log combined
    ErrorLog "/var/log/apache2/seneca-api-error_log"
    CustomLog "/var/log/apache2/seneca-api-access_log" common

</VirtualHost>
