[general]
state_file = /var/lib/awslogs/agent-state

[/var/log/dmesg]
file = /var/log/dmesg
log_group_name = awslogs-seneca
log_stream_name = dmesg/{cluster}/{container_instance_id}

[/var/log/messages]
file = /var/log/messages
log_group_name = awslogs-seneca
log_stream_name = messages/{cluster}/{container_instance_id}
datetime_format = %b %d %H:%M:%S

[/var/log/ecs/ecs-agent.log]
file = /var/log/ecs/ecs-agent.log.*
log_group_name = awslogs-seneca
log_stream_name = ecs-agent/{cluster}/{container_instance_id}
datetime_format = %Y-%m-%dT%H:%M:%SZ

[/var/log/audit/audit.log]
file = /var/log/audit/audit.log
log_group_name = awslogs-seneca
log_stream_name = audit/{cluster}/{container_instance_id}
datetime_format = %Y-%m-%dT%H:%M:%SZ

[/var/log/amazon/ssm/amazon-ssm-agent.log]
file = /var/log/amazon/ssm/amazon-ssm-agent.log
log_group_name = awslogs-seneca
log_stream_name = ssm/{cluster}/{container_instance_id}
datetime_format = %Y-%m-%dT%H:%M:%SZ
