[general]
state_file = /var/lib/awslogs/agent-state

[/var/log/apache2/seneca-api-error_log]
file = /var/log/apache2/seneca-api-error_log
log_group_name = awslogs-seneca
log_stream_name = seneca_err_log/{cluster}/{container_instance_id}

[/var/log/apache2/seneca-api-access_log]
file = /var/log/apache2/seneca-api-access_log
log_group_name = awslogs-seneca
log_stream_name = seneca_acc_log/{cluster}/{container_instance_id}
