[supervisord]
nodaemon=true

[program:metadata]
command=/bin/bash -c "export CONTAINER_INSTANCE_ID=$(curl -s http://169.254.169.254/latest/meta-data/instance-id) && export CLUSTER_ID=$(curl -s http://localhost:51678/v1/metadata | jq .Cluster |  sed -e 's/^\"//' -e 's/\"$//') && sed -i -e \"s/{container_instance_id}/${CONTAINER_INSTANCE_ID}/g\" /var/awslogs/etc/awslogs.conf && sed -i -e \"s/{cluster}/${CLUSTER_ID}/g\" /var/awslogs/etc/awslogs.conf"

[program:httpd]
command=/usr/sbin/httpd -D FOREGROUND

[program:awslogs]
command=/bin/bash -c "/usr/bin/env -i AWS_CONFIG_FILE=/var/awslogs/etc/aws.conf HOME=/root /var/awslogs/bin/aws logs push --config-file /var/awslogs/etc/awslogs.conf"
